{
  "name": "excel-demo-vite",
  "version": "1.0.0",
  "description": "Claude Excel Agent - React Vite App",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc && vite build",
    "build:server": "tsc --project tsconfig.server.json",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.25",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "exceljs": "^4.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.3.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@tailwindcss/vite": "^4.1.11",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vite": "^6.0.11"
  }
}
